{
  "name": "dataviz-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "vercel-build": "cd frontend && npm install && npx react-scripts build"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 